==================== Testing happyStandRight_0.ply against happyStandRight_24.ply ====================
Time taken to downsample the point cloud: 0.025s
Time taken to find corresponding points: 0.917s
Average time for each correspondence search 0.035s
Time taken to find transformation matrix: 0.036s
Average time for each matrix computation 0.001s
Total time taken: 0.953
cRMS = 0.076
Done in 26 iterations
Rotation angle between source and target is 24.224
[[ 9.32870615e-01 -5.14025011e-04 -3.60211259e-01  3.63991656e-04]
 [-6.22982754e-04  9.99995184e-01 -3.04039591e-03  2.72671032e-05]
 [ 3.60211087e-01  3.06070141e-03  9.32865802e-01 -1.25797937e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 3.117, TE = 0.001
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_48.ply ====================
Time taken to downsample the point cloud: 0.036s
Time taken to find corresponding points: 0.42s
Average time for each correspondence search 0.06s
Time taken to find transformation matrix: 0.012s
Average time for each matrix computation 0.002s
Total time taken: 0.432
cRMS = 0.131
Done in 7 iterations
Rotation angle between source and target is 48.319
[[ 9.60336566e-01  2.50358959e-02 -2.77717273e-01  4.28135700e-03]
 [-3.71312661e-02  9.98573167e-01 -3.83783790e-02  3.41261370e-04]
 [ 2.76360180e-01  4.71681547e-02  9.59895940e-01 -2.73155706e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 32.377, TE = 0.006
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_72.ply ====================
Time taken to downsample the point cloud: 0.046s
Time taken to find corresponding points: 0.936s
Average time for each correspondence search 0.104s
Time taken to find transformation matrix: 0.018s
Average time for each matrix computation 0.002s
Total time taken: 0.954
cRMS = 0.134
Done in 9 iterations
Rotation angle between source and target is 72.081
[[ 9.72550109e-01 -2.54204835e-05 -2.32693543e-01  1.04500343e-02]
 [-3.33830386e-02  9.89640355e-01 -1.39633591e-01 -2.13691351e-04]
 [ 2.30286471e-01  1.43568681e-01  9.62473987e-01 -8.89229324e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 59.149, TE = 0.015
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_96.ply ====================
Time taken to downsample the point cloud: 0.025s
Time taken to find corresponding points: 0.642s
Average time for each correspondence search 0.058s
Time taken to find transformation matrix: 0.017s
Average time for each matrix computation 0.002s
Total time taken: 0.659
cRMS = 0.129
Done in 11 iterations
Rotation angle between source and target is 96.252
[[ 9.97018461e-01 -5.45899471e-02  5.45355439e-02  1.75165773e-02]
 [ 6.24486855e-02  9.85982667e-01 -1.54720207e-01 -7.29952194e-04]
 [-4.53249330e-02  1.57664576e-01  9.86451992e-01 -7.25229766e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 99.451, TE = 0.02
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_120.ply ====================
Time taken to downsample the point cloud: 0.026s
Time taken to find corresponding points: 0.872s
Average time for each correspondence search 0.054s
Time taken to find transformation matrix: 0.021s
Average time for each matrix computation 0.001s
Total time taken: 0.893
cRMS = 0.147
Done in 16 iterations
Rotation angle between source and target is 120.103
[[ 8.92409783e-01 -4.32034711e-02  4.49152802e-01  1.75345705e-02]
 [ 9.78125830e-02  9.90259562e-01 -9.90893421e-02 -3.98182041e-03]
 [-4.40496853e-01  1.32361094e-01  8.87943164e-01 -9.86915075e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 146.712, TE = 0.018
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_144.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 0.962s
Average time for each correspondence search 0.06s
Time taken to find transformation matrix: 0.02s
Average time for each matrix computation 0.001s
Total time taken: 0.982
cRMS = 0.125
Done in 16 iterations
Rotation angle between source and target is 144.149
[[ 0.95558596 -0.07706632  0.28445781  0.01843752]
 [ 0.10410092  0.99125009 -0.08115571 -0.00429202]
 [-0.27571446  0.10716358  0.95524735  0.00407901]
 [ 0.          0.          0.          1.        ]]
RE = 160.498, TE = 0.019
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_168.ply ====================
Time taken to downsample the point cloud: 0.046s
Time taken to find corresponding points: 0.783s
Average time for each correspondence search 0.078s
Time taken to find transformation matrix: 0.014s
Average time for each matrix computation 0.001s
Total time taken: 0.797
cRMS = 0.139
Done in 10 iterations
Rotation angle between source and target is 168.018
[[ 0.99855903 -0.04924486  0.02132615  0.01185534]
 [ 0.05059203  0.99639689 -0.0680712  -0.004194  ]
 [-0.01789715  0.06905204  0.99745251  0.01009512]
 [ 0.          0.          0.          1.        ]]
RE = 169.133, TE = 0.014
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_192.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 0.541s
Average time for each correspondence search 0.068s
Time taken to find transformation matrix: 0.013s
Average time for each matrix computation 0.002s
Total time taken: 0.554
cRMS = 0.107
Done in 8 iterations
Rotation angle between source and target is 167.96
[[ 0.99116816 -0.08591678 -0.10101476  0.01350918]
 [ 0.07989127  0.99485727 -0.06226072 -0.00264111]
 [ 0.1058445   0.05364065  0.99293485  0.01402986]
 [ 0.          0.          0.          1.        ]]
RE = 173.953, TE = 0.017
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_216.ply ====================
Time taken to downsample the point cloud: 0.029s
Time taken to find corresponding points: 0.474s
Average time for each correspondence search 0.068s
Time taken to find transformation matrix: 0.01s
Average time for each matrix computation 0.001s
Total time taken: 0.484
cRMS = 0.12
Done in 7 iterations
Rotation angle between source and target is 143.986
[[ 0.99083083 -0.12748797  0.04473353  0.0149033 ]
 [ 0.12827649  0.99162178 -0.01521132 -0.00311915]
 [-0.04241949  0.02081011  0.99888314  0.01708643]
 [ 0.          0.          0.          1.        ]]
RE = 141.61, TE = 0.02
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_240.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 0.92s
Average time for each correspondence search 0.077s
Time taken to find transformation matrix: 0.019s
Average time for each matrix computation 0.002s
Total time taken: 0.939
cRMS = 0.148
Done in 12 iterations
Rotation angle between source and target is 119.716
[[ 0.98805332 -0.12395447  0.09157468  0.0117752 ]
 [ 0.12015428  0.99169227  0.04592807 -0.00279199]
 [-0.09650689 -0.0343763   0.9947385   0.0218876 ]
 [ 0.          0.          0.          1.        ]]
RE = 114.495, TE = 0.023
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 0.697s
Average time for each correspondence search 0.054s
Time taken to find transformation matrix: 0.018s
Average time for each matrix computation 0.001s
Total time taken: 0.715
cRMS = 0.156
Done in 13 iterations
Rotation angle between source and target is 95.721
[[ 0.86858861 -0.06439841  0.49133152  0.00339234]
 [ 0.0654689   0.99774133  0.01503549 -0.0033833 ]
 [-0.49119003  0.01910728  0.87084285  0.01527929]
 [ 0.          0.          0.          1.        ]]
RE = 66.393, TE = 0.015
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.024s
Time taken to find corresponding points: 0.497s
Average time for each correspondence search 0.055s
Time taken to find transformation matrix: 0.013s
Average time for each matrix computation 0.001s
Total time taken: 0.51
cRMS = 0.149
Done in 9 iterations
Rotation angle between source and target is 71.782
[[ 9.17599092e-01 -6.57797798e-02  3.92026693e-01  2.68261723e-03]
 [ 6.06227332e-02  9.97834108e-01  2.55338303e-02 -1.06726992e-03]
 [-3.92857215e-01  3.35910093e-04  9.19599421e-01  1.10551743e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 48.816, TE = 0.011
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.028s
Time taken to find corresponding points: 0.514s
Average time for each correspondence search 0.073s
Time taken to find transformation matrix: 0.012s
Average time for each matrix computation 0.002s
Total time taken: 0.526
cRMS = 0.149
Done in 7 iterations
Rotation angle between source and target is 48.066
[[ 9.65895558e-01 -4.00190147e-02  2.55820735e-01 -7.42907242e-04]
 [ 3.90087592e-02  9.99198120e-01  9.02404200e-03  4.88825088e-04]
 [-2.55976731e-01  1.26296737e-03  9.66682118e-01  5.98339213e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 33.327, TE = 0.006
============================== End of evaluation ==============================


==================== Testing happyStandRight_0.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 0.671s
Average time for each correspondence search 0.032s
Time taken to find transformation matrix: 0.028s
Average time for each matrix computation 0.001s
Total time taken: 0.699
cRMS = 0.098
Done in 21 iterations
Rotation angle between source and target is 24.043
[[ 9.32171523e-01 -3.46375846e-03  3.62000351e-01  1.55744469e-04]
 [ 9.48086588e-04  9.99974155e-01  7.12676002e-03  4.43409205e-04]
 [-3.62015680e-01 -6.30015506e-03  9.32150715e-01  1.78544562e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 2.856, TE = 0.002
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_48.ply ====================
Time taken to downsample the point cloud: 0.032s
Time taken to find corresponding points: 0.841s
Average time for each correspondence search 0.034s
Time taken to find transformation matrix: 0.033s
Average time for each matrix computation 0.001s
Total time taken: 0.874
cRMS = 0.072
Done in 25 iterations
Rotation angle between source and target is 24.095
[[ 9.43824686e-01 -8.71221401e-03 -3.30331740e-01  1.51021857e-03]
 [ 5.75066848e-03  9.99934045e-01 -9.94157124e-03 -4.01313013e-04]
 [ 3.30396566e-01  7.48347203e-03  9.43812538e-01 -3.30023585e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 4.839, TE = 0.002
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_72.ply ====================
Time taken to downsample the point cloud: 0.024s
Time taken to find corresponding points: 0.377s
Average time for each correspondence search 0.063s
Time taken to find transformation matrix: 0.009s
Average time for each matrix computation 0.001s
Total time taken: 0.385
cRMS = 0.131
Done in 6 iterations
Rotation angle between source and target is 47.858
[[ 9.24867448e-01 -9.22992036e-03 -3.80177605e-01  6.90224836e-03]
 [-9.70766454e-03  9.98806639e-01 -4.78650199e-02 -4.83630992e-04]
 [ 3.80165706e-01  4.79594355e-02  9.23674146e-01 -1.53715470e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 25.646, TE = 0.008
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_96.ply ====================
Time taken to downsample the point cloud: 0.019s
Time taken to find corresponding points: 0.801s
Average time for each correspondence search 0.05s
Time taken to find transformation matrix: 0.02s
Average time for each matrix computation 0.001s
Total time taken: 0.821
cRMS = 0.142
Done in 16 iterations
Rotation angle between source and target is 72.028
[[ 9.78808812e-01 -9.28562299e-02  1.82513098e-01  1.73259108e-02]
 [ 1.21077764e-01  9.81225680e-01 -1.50121087e-01 -1.00865684e-04]
 [-1.65146860e-01  1.69038121e-01  9.71675166e-01 -6.62011302e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 82.717, TE = 0.019
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_120.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 1.097s
Average time for each correspondence search 0.055s
Time taken to find transformation matrix: 0.026s
Average time for each matrix computation 0.001s
Total time taken: 1.123
cRMS = 0.172
Done in 20 iterations
Rotation angle between source and target is 95.88
[[ 0.79672485 -0.05931133  0.60142471  0.01595726]
 [ 0.11085478  0.99262984 -0.04896133 -0.00495201]
 [-0.59408815  0.10567951  0.79742781  0.00491879]
 [ 0.          0.          0.          1.        ]]
RE = 132.814, TE = 0.017
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_144.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.814s
Average time for each correspondence search 0.054s
Time taken to find transformation matrix: 0.02s
Average time for each matrix computation 0.001s
Total time taken: 0.834
cRMS = 0.172
Done in 15 iterations
Rotation angle between source and target is 119.925
[[ 0.92169617 -0.05125099  0.38451203  0.01218728]
 [ 0.07006834  0.99692522 -0.03507905 -0.00532999]
 [-0.3815319   0.05927435  0.92245323  0.01087894]
 [ 0.          0.          0.          1.        ]]
RE = 142.493, TE = 0.015
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_168.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.722s
Average time for each correspondence search 0.06s
Time taken to find transformation matrix: 0.017s
Average time for each matrix computation 0.001s
Total time taken: 0.739
cRMS = 0.179
Done in 12 iterations
Rotation angle between source and target is 143.794
[[ 0.98495897 -0.07143335  0.15733118  0.01060132]
 [ 0.07791936  0.99632946 -0.03544254 -0.0055066 ]
 [-0.15422191  0.04716859  0.98690969  0.01343641]
 [ 0.          0.          0.          1.        ]]
RE = 152.771, TE = 0.016
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_192.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.547s
Average time for each correspondence search 0.061s
Time taken to find transformation matrix: 0.015s
Average time for each matrix computation 0.002s
Total time taken: 0.562
cRMS = 0.139
Done in 9 iterations
Rotation angle between source and target is 167.817
[[ 0.99033939 -0.12009413  0.06932016  0.01389487]
 [ 0.12244191  0.99200195 -0.03066123 -0.00341717]
 [-0.0650835   0.03885272  0.99712316  0.01535759]
 [ 0.          0.          0.          1.        ]]
RE = 171.657, TE = 0.019
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_216.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 0.759s
Average time for each correspondence search 0.051s
Time taken to find transformation matrix: 0.02s
Average time for each matrix computation 0.001s
Total time taken: 0.779
cRMS = 0.168
Done in 15 iterations
Rotation angle between source and target is 168.21
[[ 0.98399888 -0.16087637  0.07658329  0.01554593]
 [ 0.1634962   0.986111   -0.02922464 -0.00284177]
 [-0.07081807  0.04127809  0.9966348   0.01490112]
 [ 0.          0.          0.          1.        ]]
RE = 164.069, TE = 0.019
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_240.ply ====================
Time taken to downsample the point cloud: 0.019s
Time taken to find corresponding points: 0.417s
Average time for each correspondence search 0.06s
Time taken to find transformation matrix: 0.011s
Average time for each matrix computation 0.002s
Total time taken: 0.427
cRMS = 0.143
Done in 7 iterations
Rotation angle between source and target is 143.94
[[ 0.92346398 -0.13511631  0.35910702  0.00968568]
 [ 0.1148447   0.99037105  0.07730381 -0.00355065]
 [-0.3660942  -0.03014575  0.93008939  0.02203007]
 [ 0.          0.          0.          1.        ]]
RE = 122.768, TE = 0.023
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.028s
Time taken to find corresponding points: 0.568s
Average time for each correspondence search 0.052s
Time taken to find transformation matrix: 0.015s
Average time for each matrix computation 0.001s
Total time taken: 0.582
cRMS = 0.151
Done in 11 iterations
Rotation angle between source and target is 119.945
[[ 0.92610547 -0.09989918  0.36379776  0.00288236]
 [ 0.06993058  0.99304924  0.09467269 -0.00400384]
 [-0.37072682 -0.06223631  0.92665434  0.02471738]
 [ 0.          0.          0.          1.        ]]
RE = 98.519, TE = 0.025
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.392s
Average time for each correspondence search 0.056s
Time taken to find transformation matrix: 0.011s
Average time for each matrix computation 0.002s
Total time taken: 0.403
cRMS = 0.138
Done in 7 iterations
Rotation angle between source and target is 96.006
[[ 9.08343890e-01 -8.04994566e-02  4.10403723e-01  2.01122747e-04]
 [ 6.03585736e-02  9.96260434e-01  6.18222513e-02 -1.25113707e-03]
 [-4.13845648e-01 -3.13844809e-02  9.09805910e-01  1.64716241e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 71.793, TE = 0.017
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 0.473s
Average time for each correspondence search 0.079s
Time taken to find transformation matrix: 0.011s
Average time for each matrix computation 0.002s
Total time taken: 0.485
cRMS = 0.152
Done in 6 iterations
Rotation angle between source and target is 72.289
[[ 9.35333437e-01 -5.51579756e-02  3.49440924e-01 -2.57924304e-03]
 [ 3.91928658e-02  9.97846232e-01  5.26005370e-02 -2.68670144e-04]
 [-3.51589649e-01 -3.55034498e-02  9.35480745e-01  1.16249575e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 51.891, TE = 0.013
============================== End of evaluation ==============================


==================== Testing happyStandRight_24.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.026s
Time taken to find corresponding points: 1.363s
Average time for each correspondence search 0.052s
Time taken to find transformation matrix: 0.04s
Average time for each matrix computation 0.002s
Total time taken: 1.403
cRMS = 0.14
Done in 26 iterations
Rotation angle between source and target is 48.267
[[ 8.22799985e-01 -1.49712277e-02  5.68133828e-01 -8.52263815e-04]
 [-7.05867357e-04  9.99625287e-01  2.73639849e-02  1.14309490e-03]
 [-5.68330613e-01 -2.29161135e-02  8.22481104e-01  6.58476833e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 13.726, TE = 0.007
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_72.ply ====================
Time taken to downsample the point cloud: 0.053s
Time taken to find corresponding points: 1.783s
Average time for each correspondence search 0.059s
Time taken to find transformation matrix: 0.05s
Average time for each matrix computation 0.002s
Total time taken: 1.833
cRMS = 0.076
Done in 30 iterations
Rotation angle between source and target is 23.763
[[ 9.49353490e-01 -1.47031600e-02 -3.13865843e-01  2.05054216e-03]
 [ 9.89482837e-03  9.99808098e-01 -1.69073784e-02 -1.94598043e-04]
 [ 3.14054204e-01  1.29454300e-02  9.49316793e-01 -3.62526831e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 5.554, TE = 0.002
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_96.ply ====================
Time taken to downsample the point cloud: 0.026s
Time taken to find corresponding points: 0.99s
Average time for each correspondence search 0.09s
Time taken to find transformation matrix: 0.02s
Average time for each matrix computation 0.002s
Total time taken: 1.01
cRMS = 0.11
Done in 11 iterations
Rotation angle between source and target is 47.933
[[ 9.82949958e-01 -8.97086029e-02  1.60504660e-01  1.12207747e-02]
 [ 1.06193966e-01  9.89577954e-01 -9.72538694e-02  8.21045655e-04]
 [-1.50107364e-01  1.12640313e-01  9.82232121e-01 -1.61011054e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 57.434, TE = 0.011
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_120.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 1.214s
Average time for each correspondence search 0.067s
Time taken to find transformation matrix: 0.025s
Average time for each matrix computation 0.001s
Total time taken: 1.239
cRMS = 0.146
Done in 18 iterations
Rotation angle between source and target is 71.784
[[ 0.84437147 -0.11602013  0.52304507  0.01527589]
 [ 0.12591807  0.9918993   0.01674552 -0.0029149 ]
 [-0.52075086  0.05172139  0.85214051  0.01149938]
 [ 0.          0.          0.          1.        ]]
RE = 103.539, TE = 0.018
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_144.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 1.435s
Average time for each correspondence search 0.084s
Time taken to find transformation matrix: 0.026s
Average time for each matrix computation 0.002s
Total time taken: 1.461
cRMS = 0.139
Done in 17 iterations
Rotation angle between source and target is 95.83
[[ 0.87685623 -0.10454666  0.46924742  0.01346163]
 [ 0.10210969  0.99429871  0.0307196  -0.00333707]
 [-0.46978373  0.02097804  0.88253225  0.0155192 ]
 [ 0.          0.          0.          1.        ]]
RE = 123.978, TE = 0.019
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_168.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 1.113s
Average time for each correspondence search 0.093s
Time taken to find transformation matrix: 0.022s
Average time for each matrix computation 0.002s
Total time taken: 1.134
cRMS = 0.138
Done in 12 iterations
Rotation angle between source and target is 119.699
[[ 9.52943474e-01 -8.08767437e-02  2.92160379e-01  8.83287726e-03]
 [ 7.70845440e-02  9.96723777e-01  2.44884687e-02 -4.44438020e-03]
 [-2.93183744e-01 -8.15076916e-04  9.56055766e-01  1.77574142e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 136.757, TE = 0.018
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_192.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 0.877s
Average time for each correspondence search 0.073s
Time taken to find transformation matrix: 0.019s
Average time for each matrix computation 0.002s
Total time taken: 0.895
cRMS = 0.137
Done in 12 iterations
Rotation angle between source and target is 143.721
[[ 0.98701997 -0.11077433  0.11627823  0.00919117]
 [ 0.10892687  0.99380309  0.02214408 -0.00429427]
 [-0.11801065 -0.00919082  0.9929698   0.01879467]
 [ 0.          0.          0.          1.        ]]
RE = 150.478, TE = 0.019
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_216.ply ====================
Time taken to downsample the point cloud: 0.03s
Time taken to find corresponding points: 2.151s
Average time for each correspondence search 0.072s
Time taken to find transformation matrix: 0.052s
Average time for each matrix computation 0.002s
Total time taken: 2.203
cRMS = 0.162
Done in 30 iterations
Rotation angle between source and target is 167.695
[[ 0.98618243 -0.16101786 -0.0389546   0.01153456]
 [ 0.16187453  0.98661029  0.01991925 -0.00501308]
 [ 0.03522565 -0.02594977  0.99904242  0.01916375]
 [ 0.          0.          0.          1.        ]]
RE = 165.547, TE = 0.021
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_240.ply ====================
Time taken to downsample the point cloud: 0.049s
Time taken to find corresponding points: 0.972s
Average time for each correspondence search 0.069s
Time taken to find transformation matrix: 0.018s
Average time for each matrix computation 0.001s
Total time taken: 0.99
cRMS = 0.138
Done in 14 iterations
Rotation angle between source and target is 168.035
[[ 0.90589809 -0.17981556  0.38342536  0.01033017]
 [ 0.13096382  0.97995104  0.15014806 -0.0054295 ]
 [-0.40273704 -0.08580399  0.91128511  0.02800099]
 [ 0.          0.          0.          1.        ]]
RE = 144.878, TE = 0.029
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.779s
Average time for each correspondence search 0.078s
Time taken to find transformation matrix: 0.014s
Average time for each matrix computation 0.001s
Total time taken: 0.794
cRMS = 0.144
Done in 10 iterations
Rotation angle between source and target is 144.04
[[ 0.81599171 -0.12705085  0.56392873  0.00236426]
 [ 0.06265967  0.98923996  0.13220466 -0.00362596]
 [-0.57465754 -0.07254232  0.81517257  0.02710649]
 [ 0.          0.          0.          1.        ]]
RE = 109.378, TE = 0.028
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 0.577s
Average time for each correspondence search 0.072s
Time taken to find transformation matrix: 0.013s
Average time for each matrix computation 0.002s
Total time taken: 0.59
cRMS = 0.126
Done in 8 iterations
Rotation angle between source and target is 120.101
[[ 8.61881803e-01 -1.19221250e-01  4.92895579e-01 -4.29550242e-04]
 [ 6.37363654e-02  9.89731089e-01  1.27945485e-01 -1.88817881e-03]
 [-5.03087899e-01 -7.88585123e-02  8.60629944e-01  2.22533899e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 90.389, TE = 0.023
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.024s
Time taken to find corresponding points: 0.456s
Average time for each correspondence search 0.065s
Time taken to find transformation matrix: 0.01s
Average time for each matrix computation 0.001s
Total time taken: 0.466
cRMS = 0.138
Done in 7 iterations
Rotation angle between source and target is 96.385
[[ 9.28019674e-01 -1.13189927e-01  3.54919040e-01 -2.20341983e-04]
 [ 7.95410627e-02  9.90957790e-01  1.08054978e-01 -1.73355973e-03]
 [-3.63940522e-01 -7.20465077e-02  9.28631572e-01  1.47693371e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 75.587, TE = 0.016
============================== End of evaluation ==============================


==================== Testing happyStandRight_48.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.427s
Average time for each correspondence search 0.071s
Time taken to find transformation matrix: 0.009s
Average time for each matrix computation 0.002s
Total time taken: 0.437
cRMS = 0.133
Done in 6 iterations
Rotation angle between source and target is 72.362
[[ 0.92755846 -0.07652931  0.36575752 -0.00287848]
 [ 0.04714536  0.99494933  0.08861803 -0.00128676]
 [-0.37069208 -0.06495463  0.92648167  0.01073395]
 [ 0.          0.          0.          1.        ]]
RE = 51.027, TE = 0.013
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_96.ply ====================
Time taken to downsample the point cloud: 0.025s
Time taken to find corresponding points: 1.05s
Average time for each correspondence search 0.036s
Time taken to find transformation matrix: 0.04s
Average time for each matrix computation 0.001s
Total time taken: 1.091
cRMS = 0.086
Done in 29 iterations
Rotation angle between source and target is 24.17
[[ 9.45497207e-01 -3.11458749e-02 -3.24137263e-01  3.12051044e-03]
 [ 3.08672383e-02  9.99505470e-01 -6.00234834e-03  6.19646268e-04]
 [ 3.24163916e-01 -4.33001854e-03  9.45991018e-01  1.78694799e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 5.519, TE = 0.003
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_120.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 0.696s
Average time for each correspondence search 0.046s
Time taken to find transformation matrix: 0.02s
Average time for each matrix computation 0.001s
Total time taken: 0.716
cRMS = 0.125
Done in 15 iterations
Rotation angle between source and target is 48.022
[[ 0.95422784 -0.15031639  0.25856182  0.01365721]
 [ 0.15833802  0.98733062 -0.01035952 -0.0015455 ]
 [-0.2537288   0.05082551  0.96593916  0.00634208]
 [ 0.          0.          0.          1.        ]]
RE = 63.516, TE = 0.014
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_144.ply ====================
Time taken to downsample the point cloud: 0.019s
Time taken to find corresponding points: 1.032s
Average time for each correspondence search 0.047s
Time taken to find transformation matrix: 0.029s
Average time for each matrix computation 0.001s
Total time taken: 1.061
cRMS = 0.116
Done in 22 iterations
Rotation angle between source and target is 72.067
[[ 0.91113877 -0.19832041  0.36124114  0.01897839]
 [ 0.17773348  0.97998025  0.08971908 -0.00200086]
 [-0.37180231 -0.01754188  0.92814618  0.0161134 ]
 [ 0.          0.          0.          1.        ]]
RE = 94.291, TE = 0.024
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_168.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.37s
Average time for each correspondence search 0.062s
Time taken to find transformation matrix: 0.01s
Average time for each matrix computation 0.002s
Total time taken: 0.38
cRMS = 0.114
Done in 6 iterations
Rotation angle between source and target is 95.936
[[ 0.95335846 -0.05974682  0.29586814  0.00317324]
 [ 0.0361198   0.99575222  0.08469283 -0.00191152]
 [-0.29967149 -0.07005593  0.95146685  0.02233128]
 [ 0.          0.          0.          1.        ]]
RE = 113.367, TE = 0.022
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_192.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.445s
Average time for each correspondence search 0.056s
Time taken to find transformation matrix: 0.011s
Average time for each matrix computation 0.001s
Total time taken: 0.456
cRMS = 0.103
Done in 8 iterations
Rotation angle between source and target is 119.959
[[ 0.95963454 -0.08398075  0.26841904  0.00493974]
 [ 0.06936754  0.99556895  0.06348707 -0.00281512]
 [-0.27256136 -0.04230482  0.96120789  0.02025276]
 [ 0.          0.          0.          1.        ]]
RE = 135.716, TE = 0.02
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_216.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.798s
Average time for each correspondence search 0.05s
Time taken to find transformation matrix: 0.021s
Average time for each matrix computation 0.001s
Total time taken: 0.819
cRMS = 0.121
Done in 16 iterations
Rotation angle between source and target is 143.932
[[ 0.98745899 -0.13402693  0.08343579  0.00742823]
 [ 0.12929003  0.98980066  0.05982256 -0.00472999]
 [-0.09060263 -0.04828491  0.9947159   0.01943949]
 [ 0.          0.          0.          1.        ]]
RE = 148.988, TE = 0.02
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_240.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 1.265s
Average time for each correspondence search 0.055s
Time taken to find transformation matrix: 0.03s
Average time for each matrix computation 0.001s
Total time taken: 1.296
cRMS = 0.135
Done in 23 iterations
Rotation angle between source and target is 168.202
[[ 0.97731536 -0.17133109  0.1245004   0.00651634]
 [ 0.16023605  0.98256244  0.09431569 -0.0047706 ]
 [-0.13848863 -0.07222672  0.98772678  0.02153182]
 [ 0.          0.          0.          1.        ]]
RE = 175.789, TE = 0.023
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 1.425s
Average time for each correspondence search 0.051s
Time taken to find transformation matrix: 0.036s
Average time for each matrix computation 0.001s
Total time taken: 1.462
cRMS = 0.124
Done in 28 iterations
Rotation angle between source and target is 167.803
[[ 8.36711889e-01 -2.10070194e-01  5.05750658e-01  6.80826057e-03]
 [ 1.45603992e-01  9.75598058e-01  1.64340827e-01 -8.54313403e-04]
 [-5.27932469e-01 -6.38666092e-02  8.46881553e-01  2.38623418e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 136.598, TE = 0.025
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.628s
Average time for each correspondence search 0.057s
Time taken to find transformation matrix: 0.015s
Average time for each matrix computation 0.001s
Total time taken: 0.642
cRMS = 0.124
Done in 11 iterations
Rotation angle between source and target is 143.864
[[ 0.85818685 -0.10463432  0.50256044 -0.00673716]
 [ 0.01632715  0.98407434  0.17700598 -0.00153562]
 [-0.51307773 -0.14369883  0.84622804  0.02755678]
 [ 0.          0.          0.          1.        ]]
RE = 113.386, TE = 0.03
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.492s
Average time for each correspondence search 0.07s
Time taken to find transformation matrix: 0.01s
Average time for each matrix computation 0.001s
Total time taken: 0.502
cRMS = 0.149
Done in 7 iterations
Rotation angle between source and target is 120.147
[[ 0.92147873 -0.09245396  0.37726543 -0.00556155]
 [ 0.03641901  0.98754602  0.15305723 -0.00252164]
 [-0.38671773 -0.12729935  0.91336974  0.01790496]
 [ 0.          0.          0.          1.        ]]
RE = 97.869, TE = 0.021
============================== End of evaluation ==============================


==================== Testing happyStandRight_72.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.019s
Time taken to find corresponding points: 0.445s
Average time for each correspondence search 0.056s
Time taken to find transformation matrix: 0.012s
Average time for each matrix computation 0.001s
Total time taken: 0.457
cRMS = 0.11
Done in 8 iterations
Rotation angle between source and target is 96.124
[[ 0.95995873 -0.08258728  0.26769119 -0.0046792 ]
 [ 0.04593471  0.98902776  0.14040691 -0.00215736]
 [-0.27634985 -0.12248852  0.95321945  0.01266253]
 [ 0.          0.          0.          1.        ]]
RE = 80.641, TE = 0.016
============================== End of evaluation ==============================


==================== Testing happyStandRight_96.ply against happyStandRight_120.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 1.072s
Average time for each correspondence search 0.04s
Time taken to find transformation matrix: 0.034s
Average time for each matrix computation 0.001s
Total time taken: 1.106
cRMS = 0.104
Done in 27 iterations
Rotation angle between source and target is 23.852
[[ 9.89139051e-01 -4.28558276e-02 -1.40596285e-01  3.70325811e-03]
 [ 4.09868083e-02  9.99028936e-01 -1.61637211e-02 -4.49708863e-04]
 [ 1.41152467e-01  1.02255748e-02  9.89935058e-01  1.60869533e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 15.927, TE = 0.004
============================== End of evaluation ==============================


==================== Testing happyStandRight_96.ply against happyStandRight_144.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.729s
Average time for each correspondence search 0.043s
Time taken to find transformation matrix: 0.025s
Average time for each matrix computation 0.001s
Total time taken: 0.753
cRMS = 0.14
Done in 17 iterations
Rotation angle between source and target is 47.897
[[ 9.61183400e-01 -9.23325656e-02 -2.60002248e-01  8.14457517e-03]
 [ 8.82686737e-02  9.95722823e-01 -2.72892219e-02  9.96791114e-05]
 [ 2.61409856e-01  3.27989351e-03  9.65222321e-01  3.26272135e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 33.124, TE = 0.008
============================== End of evaluation ==============================


==================== Testing happyStandRight_96.ply against happyStandRight_168.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 1.699s
Average time for each correspondence search 0.042s
Time taken to find transformation matrix: 0.052s
Average time for each matrix computation 0.001s
Total time taken: 1.751
cRMS = 0.139
Done in 40 iterations
Rotation angle between source and target is 71.766
[[ 0.78826099 -0.04816624 -0.61345303  0.00255024]
 [ 0.0631162   0.99800242  0.00274187 -0.00160465]
 [ 0.61209554 -0.04088013  0.78972645  0.007295  ]
 [ 0.          0.          0.          1.        ]]
RE = 34.078, TE = 0.007
============================== End of evaluation ==============================


==================== Testing happyStandRight_96.ply against happyStandRight_192.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.482s
Average time for each correspondence search 0.054s
Time taken to find transformation matrix: 0.013s
Average time for each matrix computation 0.001s
Total time taken: 0.495
cRMS = 0.128
Done in 9 iterations
Rotation angle between source and target is 95.789
[[ 0.99235486 -0.05661407  0.10966624  0.00260479]
 [ 0.05258414  0.9978429   0.03929951 -0.00230083]
 [-0.11165459 -0.03323236  0.99319125  0.01261662]
 [ 0.          0.          0.          1.        ]]
RE = 102.18, TE = 0.013
============================== End of evaluation ==============================


==================== Testing happyStandRight_96.ply against happyStandRight_216.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.334s
Average time for each correspondence search 0.056s
Time taken to find transformation matrix: 0.009s
Average time for each matrix computation 0.001s
Total time taken: 0.343
cRMS = 0.104
Done in 6 iterations
Rotation angle between source and target is 119.762
[[ 0.97798983 -0.0821732   0.19179015  0.00145733]
 [ 0.07207455  0.99564901  0.05906188 -0.00462374]
 [-0.19580898 -0.04393873  0.9796572   0.01653383]
 [ 0.          0.          0.          1.        ]]
RE = 130.993, TE = 0.017
============================== End of evaluation ==============================


==================== Testing happyStandRight_96.ply against happyStandRight_240.ply ====================
Time taken to downsample the point cloud: 0.018s
Time taken to find corresponding points: 0.973s
Average time for each correspondence search 0.054s
Time taken to find transformation matrix: 0.023s
Average time for each matrix computation 0.001s
Total time taken: 0.997
cRMS = 0.124
Done in 18 iterations
Rotation angle between source and target is 144.032
[[ 0.99496499 -0.09107333 -0.04183672 -0.00192933]
 [ 0.09366336  0.99349283  0.06480103 -0.00404501]
 [ 0.03566283 -0.06839333  0.99702082  0.01600046]
 [ 0.          0.          0.          1.        ]]
RE = 141.837, TE = 0.018
============================== End of evaluation ==============================


==================== Testing happyStandRight_96.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.024s
Time taken to find corresponding points: 0.939s
Average time for each correspondence search 0.052s
Time taken to find transformation matrix: 0.024s
Average time for each matrix computation 0.001s
Total time taken: 0.963
cRMS = 0.136
Done in 18 iterations
Rotation angle between source and target is 168.027
[[ 9.78740809e-01 -1.65542737e-01  1.21086878e-01 -1.31310363e-04]
 [ 1.52948961e-01  9.82440372e-01  1.06852847e-01 -1.15260622e-03]
 [-1.36649350e-01 -8.60611301e-02  9.86874074e-01  1.71778670e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 175.463, TE = 0.019
============================== End of evaluation ==============================


==================== Testing happyStandRight_96.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 1.403s
Average time for each correspondence search 0.052s
Time taken to find transformation matrix: 0.034s
Average time for each matrix computation 0.001s
Total time taken: 1.437
cRMS = 0.146
Done in 27 iterations
Rotation angle between source and target is 168.034
[[ 0.99258397 -0.09207525  0.0793676  -0.00916322]
 [ 0.07758858  0.98247976  0.16945066  0.00258935]
 [-0.09357927 -0.16203599  0.98233765  0.01829409]
 [ 0.          0.          0.          1.        ]]
RE = 163.125, TE = 0.023
============================== End of evaluation ==============================


==================== Testing happyStandRight_96.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 1.94s
Average time for each correspondence search 0.059s
Time taken to find transformation matrix: 0.045s
Average time for each matrix computation 0.001s
Total time taken: 1.985
cRMS = 0.152
Done in 33 iterations
Rotation angle between source and target is 144.317
[[ 9.95983371e-01 -6.37480818e-04 -8.95361331e-02 -1.67952302e-02]
 [ 1.80290505e-02  9.80921222e-01  1.93567841e-01  1.16512123e-03]
 [ 8.77044973e-02 -1.94404603e-01  9.76992718e-01  1.56583415e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 149.594, TE = 0.025
============================== End of evaluation ==============================


==================== Testing happyStandRight_96.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 1.349s
Average time for each correspondence search 0.056s
Time taken to find transformation matrix: 0.032s
Average time for each matrix computation 0.001s
Total time taken: 1.381
cRMS = 0.162
Done in 24 iterations
Rotation angle between source and target is 120.294
[[ 0.9950656   0.04358475 -0.08913368 -0.01939719]
 [-0.0297826   0.98813185  0.15069324 -0.00108622]
 [ 0.09464375 -0.14729503  0.98455408  0.00673407]
 [ 0.          0.          0.          1.        ]]
RE = 125.756, TE = 0.022
============================== End of evaluation ==============================


==================== Testing happyStandRight_120.ply against happyStandRight_144.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.905s
Average time for each correspondence search 0.032s
Time taken to find transformation matrix: 0.037s
Average time for each matrix computation 0.001s
Total time taken: 0.942
cRMS = 0.06
Done in 28 iterations
Rotation angle between source and target is 24.045
[[ 9.26321524e-01 -1.07729820e-02 -3.76579842e-01  1.27258368e-03]
 [ 1.02886622e-02  9.99941634e-01 -3.29742558e-03 -1.92593961e-04]
 [ 3.76593385e-01 -8.20026501e-04  9.26378297e-01  5.10986619e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 1.984, TE = 0.001
============================== End of evaluation ==============================


==================== Testing happyStandRight_120.ply against happyStandRight_168.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 1.33s
Average time for each correspondence search 0.039s
Time taken to find transformation matrix: 0.043s
Average time for each matrix computation 0.001s
Total time taken: 1.373
cRMS = 0.108
Done in 34 iterations
Rotation angle between source and target is 47.914
[[ 8.03517468e-01 -2.07588999e-02 -5.94919110e-01  2.34725135e-03]
 [ 1.90757178e-02  9.99776432e-01 -9.12155337e-03 -6.53040934e-04]
 [ 5.94975458e-01 -4.01918159e-03  8.03733818e-01  1.53031326e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 11.436, TE = 0.002
============================== End of evaluation ==============================


==================== Testing happyStandRight_120.ply against happyStandRight_192.ply ====================
Time taken to downsample the point cloud: 0.026s
Time taken to find corresponding points: 1.514s
Average time for each correspondence search 0.045s
Time taken to find transformation matrix: 0.046s
Average time for each matrix computation 0.001s
Total time taken: 1.56
cRMS = 0.107
Done in 34 iterations
Rotation angle between source and target is 71.937
[[ 6.69264799e-01 -1.23858150e-02 -7.42920736e-01  2.13434209e-03]
 [ 3.85901121e-02  9.99091048e-01  1.81075128e-02 -8.51428437e-04]
 [ 7.42021180e-01 -4.07881155e-02  6.69134439e-01  6.50166677e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 24.061, TE = 0.007
============================== End of evaluation ==============================


==================== Testing happyStandRight_120.ply against happyStandRight_216.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 0.325s
Average time for each correspondence search 0.065s
Time taken to find transformation matrix: 0.009s
Average time for each matrix computation 0.002s
Total time taken: 0.334
cRMS = 0.128
Done in 5 iterations
Rotation angle between source and target is 95.91
[[ 9.92010662e-01 -5.46286623e-02  1.13712605e-01 -9.11336548e-04]
 [ 4.75568955e-02  9.96816006e-01  6.40015030e-02 -4.13601374e-03]
 [-1.16846861e-01 -5.80823549e-02  9.91450075e-01  1.50581266e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 102.597, TE = 0.016
============================== End of evaluation ==============================


==================== Testing happyStandRight_120.ply against happyStandRight_240.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.836s
Average time for each correspondence search 0.056s
Time taken to find transformation matrix: 0.022s
Average time for each matrix computation 0.001s
Total time taken: 0.858
cRMS = 0.145
Done in 15 iterations
Rotation angle between source and target is 120.18
[[ 0.99689496 -0.06311905  0.047079   -0.00541667]
 [ 0.05904842  0.99476968  0.08334602 -0.00385673]
 [-0.05209348 -0.08030728  0.99540796  0.01639999]
 [ 0.          0.          0.          1.        ]]
RE = 123.092, TE = 0.019
============================== End of evaluation ==============================


==================== Testing happyStandRight_120.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.798s
Average time for each correspondence search 0.053s
Time taken to find transformation matrix: 0.023s
Average time for each matrix computation 0.002s
Total time taken: 0.821
cRMS = 0.133
Done in 15 iterations
Rotation angle between source and target is 144.175
[[ 0.99484669 -0.04694573 -0.08986743 -0.01124302]
 [ 0.05499496  0.99448579  0.08929482 -0.00203488]
 [ 0.08517988 -0.09377691  0.99194268  0.01355746]
 [ 0.          0.          0.          1.        ]]
RE = 139.184, TE = 0.02
============================== End of evaluation ==============================


==================== Testing happyStandRight_120.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 1.387s
Average time for each correspondence search 0.053s
Time taken to find transformation matrix: 0.033s
Average time for each matrix computation 0.001s
Total time taken: 1.42
cRMS = 0.143
Done in 26 iterations
Rotation angle between source and target is 168.114
[[ 9.42751048e-01 -2.03303011e-02 -3.32877064e-01 -1.56089131e-02]
 [ 5.83629154e-02  9.92794388e-01  1.04656928e-01 -2.51872425e-04]
 [ 3.28350774e-01 -1.18093104e-01  9.37144486e-01  9.53769471e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 148.786, TE = 0.021
============================== End of evaluation ==============================


==================== Testing happyStandRight_120.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 1.666s
Average time for each correspondence search 0.059s
Time taken to find transformation matrix: 0.036s
Average time for each matrix computation 0.001s
Total time taken: 1.702
cRMS = 0.174
Done in 28 iterations
Rotation angle between source and target is 168.169
[[ 0.99555528  0.02717799 -0.09017227 -0.02040814]
 [-0.00991282  0.98237726  0.18664579  0.00273464]
 [ 0.09365585 -0.18492234  0.97828028  0.01127402]
 [ 0.          0.          0.          1.        ]]
RE = 173.503, TE = 0.025
============================== End of evaluation ==============================


==================== Testing happyStandRight_120.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 1.471s
Average time for each correspondence search 0.057s
Time taken to find transformation matrix: 0.034s
Average time for each matrix computation 0.001s
Total time taken: 1.505
cRMS = 0.199
Done in 26 iterations
Rotation angle between source and target is 144.146
[[ 0.96067315  0.08344658 -0.26484669 -0.02126989]
 [-0.03758936  0.98407893  0.17371156  0.00195579]
 [ 0.27512569 -0.15692461  0.9485149   0.00309827]
 [ 0.          0.          0.          1.        ]]
RE = 159.993, TE = 0.023
============================== End of evaluation ==============================


==================== Testing happyStandRight_144.ply against happyStandRight_168.ply ====================
Time taken to downsample the point cloud: 0.025s
Time taken to find corresponding points: 1.871s
Average time for each correspondence search 0.051s
Time taken to find transformation matrix: 0.059s
Average time for each matrix computation 0.002s
Total time taken: 1.93
cRMS = 0.082
Done in 37 iterations
Rotation angle between source and target is 23.869
[[ 9.37192369e-01 -4.74710641e-03 -3.48780632e-01  4.68402224e-04]
 [ 4.57353508e-03  9.99988669e-01 -1.32108954e-03 -4.74732370e-04]
 [ 3.48782951e-01 -3.57045423e-04  9.37203460e-01  4.49953007e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 3.459, TE = 0.001
============================== End of evaluation ==============================


==================== Testing happyStandRight_144.ply against happyStandRight_192.ply ====================
Time taken to downsample the point cloud: 0.024s
Time taken to find corresponding points: 1.698s
Average time for each correspondence search 0.047s
Time taken to find transformation matrix: 0.049s
Average time for each matrix computation 0.001s
Total time taken: 1.746
cRMS = 0.103
Done in 36 iterations
Rotation angle between source and target is 47.892
[[ 8.41636522e-01 -4.33888992e-03 -5.40026979e-01  7.31724030e-04]
 [ 1.79242051e-02  9.99641226e-01  1.99033248e-02 -1.03530333e-03]
 [ 5.39746873e-01 -2.64309194e-02  8.41412336e-01  3.91690447e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 15.277, TE = 0.004
============================== End of evaluation ==============================


==================== Testing happyStandRight_144.ply against happyStandRight_216.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 2.244s
Average time for each correspondence search 0.059s
Time taken to find transformation matrix: 0.06s
Average time for each matrix computation 0.002s
Total time taken: 2.304
cRMS = 0.12
Done in 38 iterations
Rotation angle between source and target is 71.865
[[ 0.73544455 -0.04167555 -0.67630205  0.00515446]
 [ 0.07254056  0.99721309  0.01743326 -0.00191693]
 [ 0.67369072 -0.06188053  0.7364181   0.00799563]
 [ 0.          0.          0.          1.        ]]
RE = 29.592, TE = 0.01
============================== End of evaluation ==============================


==================== Testing happyStandRight_144.ply against happyStandRight_240.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.554s
Average time for each correspondence search 0.069s
Time taken to find transformation matrix: 0.012s
Average time for each matrix computation 0.001s
Total time taken: 0.565
cRMS = 0.142
Done in 8 iterations
Rotation angle between source and target is 96.135
[[ 0.95555959 -0.04573929  0.29122808 -0.0083488 ]
 [ 0.01253156  0.99329958  0.11488646 -0.00436269]
 [-0.29453156 -0.10613131  0.94973012  0.02025703]
 [ 0.          0.          0.          1.        ]]
RE = 113.342, TE = 0.024
============================== End of evaluation ==============================


==================== Testing happyStandRight_144.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 0.735s
Average time for each correspondence search 0.061s
Time taken to find transformation matrix: 0.017s
Average time for each matrix computation 0.001s
Total time taken: 0.752
cRMS = 0.151
Done in 12 iterations
Rotation angle between source and target is 120.13
[[ 0.98241752 -0.02944799  0.18436005 -0.01408385]
 [ 0.01038413  0.99457223  0.10352895 -0.00164424]
 [-0.18640811 -0.09979424  0.97739098  0.01410723]
 [ 0.          0.          0.          1.        ]]
RE = 130.91, TE = 0.022
============================== End of evaluation ==============================


==================== Testing happyStandRight_144.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.026s
Time taken to find corresponding points: 1.155s
Average time for each correspondence search 0.072s
Time taken to find transformation matrix: 0.026s
Average time for each matrix computation 0.002s
Total time taken: 1.181
cRMS = 0.143
Done in 16 iterations
Rotation angle between source and target is 144.069
[[ 0.99971887 -0.00192695 -0.02363213 -0.01802566]
 [ 0.00462495  0.99339514  0.11465033 -0.00212701]
 [ 0.02325512 -0.11472739  0.99312478  0.00870205]
 [ 0.          0.          0.          1.        ]]
RE = 142.789, TE = 0.022
============================== End of evaluation ==============================


==================== Testing happyStandRight_144.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 1.856s
Average time for each correspondence search 0.058s
Time taken to find transformation matrix: 0.042s
Average time for each matrix computation 0.001s
Total time taken: 1.898
cRMS = 0.151
Done in 32 iterations
Rotation angle between source and target is 167.786
[[ 0.96063841  0.02078094 -0.27702347 -0.01741751]
 [ 0.01262206  0.99290334  0.11825244  0.00268315]
 [ 0.27751493 -0.11709444  0.95355879  0.00169202]
 [ 0.          0.          0.          1.        ]]
RE = 151.688, TE = 0.019
============================== End of evaluation ==============================


==================== Testing happyStandRight_144.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.026s
Time taken to find corresponding points: 1.124s
Average time for each correspondence search 0.075s
Time taken to find transformation matrix: 0.021s
Average time for each matrix computation 0.001s
Total time taken: 1.145
cRMS = 0.204
Done in 15 iterations
Rotation angle between source and target is 168.191
[[ 0.99248404  0.09925037  0.07158761 -0.02415322]
 [-0.10857032  0.98405261  0.14090048  0.00145309]
 [-0.05646155 -0.14761376  0.98743216  0.00177089]
 [ 0.          0.          0.          1.        ]]
RE = 164.514, TE = 0.025
============================== End of evaluation ==============================


==================== Testing happyStandRight_168.ply against happyStandRight_192.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 1.381s
Average time for each correspondence search 0.038s
Time taken to find transformation matrix: 0.049s
Average time for each matrix computation 0.001s
Total time taken: 1.429
cRMS = 0.044
Done in 36 iterations
Rotation angle between source and target is 24.023
[[ 9.26162277e-01 -5.75924990e-03 -3.77081249e-01  5.32771147e-04]
 [ 6.81286116e-03  9.99975726e-01  1.46044096e-03 -9.24111557e-05]
 [ 3.77063684e-01 -3.92160752e-03  9.26179032e-01  5.61687284e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 1.89, TE = 0.001
============================== End of evaluation ==============================


==================== Testing happyStandRight_168.ply against happyStandRight_216.ply ====================
Time taken to downsample the point cloud: 0.029s
Time taken to find corresponding points: 2.314s
Average time for each correspondence search 0.056s
Time taken to find transformation matrix: 0.064s
Average time for each matrix computation 0.002s
Total time taken: 2.378
cRMS = 0.079
Done in 41 iterations
Rotation angle between source and target is 47.996
[[ 8.15649600e-01 -3.17035017e-02 -5.77676915e-01  4.29332964e-03]
 [ 4.43879404e-02  9.98983542e-01  7.84820950e-03 -2.99452121e-04]
 [ 5.76840915e-01 -3.20432774e-02  8.16227779e-01  4.17577401e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 12.927, TE = 0.006
============================== End of evaluation ==============================


==================== Testing happyStandRight_168.ply against happyStandRight_240.ply ====================
Time taken to downsample the point cloud: 0.028s
Time taken to find corresponding points: 0.607s
Average time for each correspondence search 0.067s
Time taken to find transformation matrix: 0.013s
Average time for each matrix computation 0.001s
Total time taken: 0.62
cRMS = 0.157
Done in 9 iterations
Rotation angle between source and target is 72.266
[[ 0.91797701 -0.02024081  0.3961168  -0.01199853]
 [-0.02899068  0.9926017   0.11790421 -0.00439794]
 [-0.39557269 -0.11971704  0.91059875  0.02105943]
 [ 0.          0.          0.          1.        ]]
RE = 95.873, TE = 0.026
============================== End of evaluation ==============================


==================== Testing happyStandRight_168.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 0.51s
Average time for each correspondence search 0.085s
Time taken to find transformation matrix: 0.009s
Average time for each matrix computation 0.002s
Total time taken: 0.52
cRMS = 0.143
Done in 6 iterations
Rotation angle between source and target is 96.261
[[ 0.93800957 -0.01030751  0.34645606 -0.01701668]
 [-0.0280998   0.99400611  0.10565153 -0.00300085]
 [-0.34546844 -0.10883749  0.93209761  0.01591453]
 [ 0.          0.          0.          1.        ]]
RE = 116.679, TE = 0.025
============================== End of evaluation ==============================


==================== Testing happyStandRight_168.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 0.668s
Average time for each correspondence search 0.083s
Time taken to find transformation matrix: 0.013s
Average time for each matrix computation 0.002s
Total time taken: 0.681
cRMS = 0.15
Done in 8 iterations
Rotation angle between source and target is 120.2
[[ 9.72008613e-01 -7.58927049e-04  2.34943995e-01 -1.84620972e-02]
 [-2.49866061e-02  9.93989566e-01  1.06585239e-01 -2.89403037e-03]
 [-2.33612770e-01 -1.09472223e-01  9.66147456e-01  8.06685810e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 133.875, TE = 0.022
============================== End of evaluation ==============================


==================== Testing happyStandRight_168.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 1.161s
Average time for each correspondence search 0.061s
Time taken to find transformation matrix: 0.025s
Average time for each matrix computation 0.001s
Total time taken: 1.186
cRMS = 0.138
Done in 19 iterations
Rotation angle between source and target is 143.916
[[ 9.99128190e-01  3.05240315e-02 -2.84805909e-02 -1.86300171e-02]
 [-2.74979461e-02  9.94487577e-01  1.01184593e-01 -1.08920089e-03]
 [ 3.14121555e-02 -1.00313222e-01  9.94459921e-01 -4.04154618e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 142.267, TE = 0.019
============================== End of evaluation ==============================


==================== Testing happyStandRight_168.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.025s
Time taken to find corresponding points: 1.0s
Average time for each correspondence search 0.077s
Time taken to find transformation matrix: 0.018s
Average time for each matrix computation 0.001s
Total time taken: 1.018
cRMS = 0.203
Done in 13 iterations
Rotation angle between source and target is 167.939
[[ 9.97090991e-01  6.81002703e-02  3.42331597e-02 -1.99897265e-02]
 [-7.20394961e-02  9.88706397e-01  1.31415262e-01 -5.67431625e-04]
 [-2.48971291e-02 -1.33499113e-01  9.90736150e-01 -1.29074918e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 169.703, TE = 0.02
============================== End of evaluation ==============================


==================== Testing happyStandRight_192.ply against happyStandRight_216.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 1.153s
Average time for each correspondence search 0.036s
Time taken to find transformation matrix: 0.044s
Average time for each matrix computation 0.001s
Total time taken: 1.198
cRMS = 0.065
Done in 32 iterations
Rotation angle between source and target is 23.973
[[ 9.31626765e-01 -1.31290389e-02 -3.63179294e-01  1.31985122e-03]
 [ 1.47784252e-02  9.99889238e-01  1.76329362e-03 -1.25904679e-04]
 [ 3.63115918e-01 -7.00994956e-03  9.31717603e-01  8.29359012e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 2.774, TE = 0.002
============================== End of evaluation ==============================


==================== Testing happyStandRight_192.ply against happyStandRight_240.ply ====================
Time taken to downsample the point cloud: 0.019s
Time taken to find corresponding points: 1.333s
Average time for each correspondence search 0.051s
Time taken to find transformation matrix: 0.036s
Average time for each matrix computation 0.001s
Total time taken: 1.369
cRMS = 0.145
Done in 26 iterations
Rotation angle between source and target is 48.243
[[ 9.37478012e-01 -1.52028087e-02 -3.47712312e-01  4.52441196e-05]
 [ 3.13877813e-02  9.98667596e-01  4.09614556e-02 -2.02503696e-03]
 [ 3.46626289e-01 -4.93143819e-02  9.36706094e-01  4.63042642e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 28.059, TE = 0.006
============================== End of evaluation ==============================


==================== Testing happyStandRight_192.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 0.835s
Average time for each correspondence search 0.076s
Time taken to find transformation matrix: 0.017s
Average time for each matrix computation 0.002s
Total time taken: 0.852
cRMS = 0.137
Done in 11 iterations
Rotation angle between source and target is 72.238
[[ 0.83971025  0.019029    0.54270121 -0.0214138 ]
 [-0.08542459  0.99157167  0.09740772 -0.0025597 ]
 [-0.53627357 -0.12815429  0.83425843  0.01885931]
 [ 0.          0.          0.          1.        ]]
RE = 105.249, TE = 0.03
============================== End of evaluation ==============================


==================== Testing happyStandRight_192.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.48s
Average time for each correspondence search 0.069s
Time taken to find transformation matrix: 0.011s
Average time for each matrix computation 0.002s
Total time taken: 0.492
cRMS = 0.116
Done in 7 iterations
Rotation angle between source and target is 96.177
[[ 0.93387261  0.0202475   0.3570322  -0.02070666]
 [-0.05703627  0.9940485   0.09281407 -0.0033991 ]
 [-0.35302807 -0.10704031  0.9294695   0.00805393]
 [ 0.          0.          0.          1.        ]]
RE = 117.162, TE = 0.023
============================== End of evaluation ==============================


==================== Testing happyStandRight_192.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.497s
Average time for each correspondence search 0.083s
Time taken to find transformation matrix: 0.011s
Average time for each matrix computation 0.002s
Total time taken: 0.507
cRMS = 0.151
Done in 6 iterations
Rotation angle between source and target is 119.894
[[ 9.74367124e-01  3.86008363e-02  2.21627350e-01 -1.98587405e-02]
 [-5.85267324e-02  9.94740934e-01  8.40541206e-02 -3.07188142e-03]
 [-2.17217238e-01 -9.48706964e-02  9.71502045e-01 -1.98081965e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 132.66, TE = 0.02
============================== End of evaluation ==============================


==================== Testing happyStandRight_192.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.588s
Average time for each correspondence search 0.084s
Time taken to find transformation matrix: 0.01s
Average time for each matrix computation 0.001s
Total time taken: 0.599
cRMS = 0.158
Done in 7 iterations
Rotation angle between source and target is 143.917
[[ 0.9978885   0.05159153  0.03945699 -0.01549179]
 [-0.05449136  0.99559162  0.07634146 -0.00306587]
 [-0.03534448 -0.07833033  0.99630072 -0.00803184]
 [ 0.          0.          0.          1.        ]]
RE = 146.127, TE = 0.016
============================== End of evaluation ==============================


==================== Testing happyStandRight_216.ply against happyStandRight_240.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.927s
Average time for each correspondence search 0.046s
Time taken to find transformation matrix: 0.027s
Average time for each matrix computation 0.001s
Total time taken: 0.954
cRMS = 0.137
Done in 20 iterations
Rotation angle between source and target is 24.27
[[ 9.85538547e-01 -9.83484695e-03 -1.69165743e-01 -1.22209948e-04]
 [ 1.26385432e-02  9.99799913e-01  1.55048672e-02  1.20190761e-04]
 [ 1.68979408e-01 -1.74186529e-02  9.85465652e-01  1.63668355e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 14.575, TE = 0.002
============================== End of evaluation ==============================


==================== Testing happyStandRight_216.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.024s
Time taken to find corresponding points: 0.726s
Average time for each correspondence search 0.081s
Time taken to find transformation matrix: 0.013s
Average time for each matrix computation 0.001s
Total time taken: 0.739
cRMS = 0.201
Done in 9 iterations
Rotation angle between source and target is 48.265
[[ 0.90028636  0.00744323  0.43523449 -0.01499935]
 [-0.02269178  0.99929683  0.02984851 -0.00331462]
 [-0.43470628 -0.03674846  0.89982221  0.00600182]
 [ 0.          0.          0.          1.        ]]
RE = 74.09, TE = 0.017
============================== End of evaluation ==============================


==================== Testing happyStandRight_216.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.027s
Time taken to find corresponding points: 1.379s
Average time for each correspondence search 0.081s
Time taken to find transformation matrix: 0.029s
Average time for each matrix computation 0.002s
Total time taken: 1.408
cRMS = 0.2
Done in 17 iterations
Rotation angle between source and target is 72.204
[[ 0.85844248  0.03312897  0.51183882 -0.01969998]
 [-0.08337262  0.99365305  0.07551574 -0.00333656]
 [-0.50608845 -0.10749926  0.85575603  0.00861409]
 [ 0.          0.          0.          1.        ]]
RE = 103.075, TE = 0.022
============================== End of evaluation ==============================


==================== Testing happyStandRight_216.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.022s
Time taken to find corresponding points: 1.087s
Average time for each correspondence search 0.064s
Time taken to find transformation matrix: 0.023s
Average time for each matrix computation 0.001s
Total time taken: 1.11
cRMS = 0.185
Done in 17 iterations
Rotation angle between source and target is 95.92
[[ 0.89694439  0.0496278   0.43934934 -0.02035014]
 [-0.07897211  0.99568392  0.04875388 -0.00171365]
 [-0.43503353 -0.07842586  0.89699232 -0.00221862]
 [ 0.          0.          0.          1.        ]]
RE = 121.999, TE = 0.02
============================== End of evaluation ==============================


==================== Testing happyStandRight_216.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.538s
Average time for each correspondence search 0.09s
Time taken to find transformation matrix: 0.01s
Average time for each matrix computation 0.002s
Total time taken: 0.548
cRMS = 0.181
Done in 6 iterations
Rotation angle between source and target is 119.943
[[ 0.98299865  0.06838365  0.17040345 -0.01661212]
 [-0.07709001  0.99600795  0.04500328 -0.00257625]
 [-0.1666457  -0.05737457  0.98434616 -0.00954587]
 [ 0.          0.          0.          1.        ]]
RE = 129.746, TE = 0.017
============================== End of evaluation ==============================


==================== Testing happyStandRight_240.ply against happyStandRight_264.ply ====================
Time taken to downsample the point cloud: 0.025s
Time taken to find corresponding points: 1.17s
Average time for each correspondence search 0.042s
Time taken to find transformation matrix: 0.038s
Average time for each matrix computation 0.001s
Total time taken: 1.208
cRMS = 0.108
Done in 28 iterations
Rotation angle between source and target is 23.995
[[ 9.82239197e-01 -5.45553869e-03 -1.87553715e-01 -6.89827791e-04]
 [ 7.83713558e-03  9.99897775e-01  1.19590314e-02 -2.68910986e-04]
 [ 1.87469300e-01 -1.32165133e-02  9.82181544e-01  9.66360497e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 13.209, TE = 0.002
============================== End of evaluation ==============================


==================== Testing happyStandRight_240.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.019s
Time taken to find corresponding points: 1.138s
Average time for each correspondence search 0.052s
Time taken to find transformation matrix: 0.029s
Average time for each matrix computation 0.001s
Total time taken: 1.167
cRMS = 0.124
Done in 22 iterations
Rotation angle between source and target is 47.934
[[ 9.73392108e-01 -1.50181272e-02 -2.28653144e-01 -1.84175296e-03]
 [ 2.48892050e-02  9.98875648e-01  4.03480749e-02  9.11081746e-04]
 [ 2.27790105e-01 -4.49654926e-02  9.72671462e-01  3.34530292e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 34.831, TE = 0.002
============================== End of evaluation ==============================


==================== Testing happyStandRight_240.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.839s
Average time for each correspondence search 0.06s
Time taken to find transformation matrix: 0.019s
Average time for each matrix computation 0.001s
Total time taken: 0.858
cRMS = 0.13
Done in 14 iterations
Rotation angle between source and target is 71.651
[[ 9.83633316e-01  1.05629660e-01 -1.45972169e-01 -1.35167062e-02]
 [-8.95982919e-02  9.89619881e-01  1.12359408e-01 -1.68781459e-03]
 [ 1.56325447e-01 -9.74416005e-02  9.82887323e-01 -4.62718992e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 63.449, TE = 0.013
============================== End of evaluation ==============================


==================== Testing happyStandRight_240.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.525s
Average time for each correspondence search 0.066s
Time taken to find transformation matrix: 0.011s
Average time for each matrix computation 0.001s
Total time taken: 0.536
cRMS = 0.122
Done in 8 iterations
Rotation angle between source and target is 95.673
[[ 0.99116115  0.1037138  -0.08272254 -0.01166867]
 [-0.0981035   0.99276513  0.06923223 -0.00273137]
 [ 0.08930439 -0.06050493  0.99416492 -0.00896549]
 [ 0.          0.          0.          1.        ]]
RE = 90.968, TE = 0.013
============================== End of evaluation ==============================


==================== Testing happyStandRight_264.ply against happyStandRight_288.ply ====================
Time taken to downsample the point cloud: 0.023s
Time taken to find corresponding points: 1.2s
Average time for each correspondence search 0.035s
Time taken to find transformation matrix: 0.047s
Average time for each matrix computation 0.001s
Total time taken: 1.247
cRMS = 0.052
Done in 34 iterations
Rotation angle between source and target is 23.939
[[ 9.32476232e-01 -6.18105643e-03 -3.61178447e-01  6.33172198e-04]
 [ 7.52080113e-03  9.99969064e-01  2.30385586e-03 -7.17564741e-05]
 [ 3.61153034e-01 -4.86464211e-03  9.32493872e-01  2.09932034e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 2.789, TE = 0.001
============================== End of evaluation ==============================


==================== Testing happyStandRight_264.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 2.167s
Average time for each correspondence search 0.053s
Time taken to find transformation matrix: 0.057s
Average time for each matrix computation 0.001s
Total time taken: 2.223
cRMS = 0.116
Done in 41 iterations
Rotation angle between source and target is 47.655
[[ 8.58681651e-01 -5.82359565e-03 -5.12476250e-01  1.18149635e-03]
 [ 2.03354504e-02  9.99535146e-01  2.27147884e-02  1.43607672e-03]
 [ 5.12105742e-01 -2.99262074e-02  8.58400915e-01  6.75753581e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 16.92, TE = 0.003
============================== End of evaluation ==============================


==================== Testing happyStandRight_264.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 0.969s
Average time for each correspondence search 0.069s
Time taken to find transformation matrix: 0.02s
Average time for each matrix computation 0.001s
Total time taken: 0.989
cRMS = 0.163
Done in 14 iterations
Rotation angle between source and target is 71.678
[[ 0.93968482  0.10902504 -0.32420054 -0.00673174]
 [-0.08393471  0.99235884  0.0904372  -0.00141393]
 [ 0.33158319 -0.05777079  0.94165552 -0.00340336]
 [ 0.          0.          0.          1.        ]]
RE = 52.957, TE = 0.006
============================== End of evaluation ==============================


==================== Testing happyStandRight_288.ply against happyStandRight_312.ply ====================
Time taken to downsample the point cloud: 0.021s
Time taken to find corresponding points: 1.011s
Average time for each correspondence search 0.037s
Time taken to find transformation matrix: 0.035s
Average time for each matrix computation 0.001s
Total time taken: 1.046
cRMS = 0.053
Done in 27 iterations
Rotation angle between source and target is 23.716
[[ 9.35974194e-01 -1.08130141e-03 -3.52066952e-01  2.09906422e-04]
 [ 2.61055751e-03  9.99989108e-01  3.86893692e-03  3.39487346e-04]
 [ 3.52058934e-01 -4.54031614e-03  9.35966822e-01  1.63208537e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 3.119, TE = 0.001
============================== End of evaluation ==============================


==================== Testing happyStandRight_288.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.026s
Time taken to find corresponding points: 1.954s
Average time for each correspondence search 0.048s
Time taken to find transformation matrix: 0.056s
Average time for each matrix computation 0.001s
Total time taken: 2.01
cRMS = 0.079
Done in 41 iterations
Rotation angle between source and target is 47.739
[[ 8.09712587e-01  1.64671390e-03 -5.86824347e-01  2.32061289e-03]
 [ 7.49170709e-03  9.99885561e-01  1.31430385e-02  8.92523179e-04]
 [ 5.86778834e-01 -1.50383998e-02  8.09607588e-01  8.36065053e-04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 11.841, TE = 0.004
============================== End of evaluation ==============================


==================== Testing happyStandRight_312.ply against happyStandRight_336.ply ====================
Time taken to downsample the point cloud: 0.02s
Time taken to find corresponding points: 0.778s
Average time for each correspondence search 0.034s
Time taken to find transformation matrix: 0.032s
Average time for each matrix computation 0.001s
Total time taken: 0.81
cRMS = 0.066
Done in 23 iterations
Rotation angle between source and target is 24.023
[[ 9.25356748e-01  1.76590356e-03 -3.79093354e-01  1.12594506e-05]
 [-1.45157746e-03  9.99998325e-01  1.11495915e-03  2.47758245e-04]
 [ 3.79094688e-01 -4.81451604e-04  9.25357761e-01 -8.06233575e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
RE = 1.757, TE = 0.001
============================== End of evaluation ==============================


Recall rate is 17.14
Average time to compute each pair is 1.018s
Average time to downsample the point cloud is 0.024
Average time to find correspondence is 0.969s
Average time to compute transformation matrix is 0.025s
